dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':event-adapter')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('org.json:json:20220320')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
