# challenge-fullstack-game

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  pom.xml  settings.gradle
application/app-service/: pom.xml
application/app-service/src/main/java/co/com/sofka/fullstackgame/: Application.java
application/app-service/src/main/java/co/com/sofka/fullstackgame/config/: ApplicationConfig.java  CorsConfiguration.java  WebSocketConfig.java
application/app-service/src/main/resources/: application.yaml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/sofka/: MainApplication.java
applications/app-service/src/main/java/co/com/sofka/config/: ApplicationConfig.java  ObjectMapperConfig.java  UseCasesConfig.java  WebSocketConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/static/: index.html
deployment/: Dockerfile
domain/model/: pom.xml
domain/model/src/main/java/co/com/sofka/fullstackgame/model/: app.java
domain/model/src/main/java/co/com/sofka/fullstackgame/model/game/: Card.java  Game.java  GameChange.java  Player.java
domain/model/src/main/java/co/com/sofka/fullstackgame/model/game/commands/: AddCardsToPlayer.java  AddPlayerCommand.java  AddPointsToPlayer.java  AsignWinnerCommand.java  CreateGameCommand.java  RemoveCardsToPlayer.java
domain/model/src/main/java/co/com/sofka/fullstackgame/model/game/events/: CardsAddedToPlayer.java  CardsRemovedToPLayer.java  GameCreated.java  PlayerAdded.java  PointsAddedToPlayer.java  WinnerAsigned.java
domain/model/src/main/java/co/com/sofka/fullstackgame/model/game/values/: CardId.java  Characteristics.java  GameId.java  Image.java  Name.java  PlayerId.java  Points.java  Power.java
domain/model/src/main/java/co/com/sofka/generic/events/: DomainEvent.java
domain/model/src/main/java/co/com/sofka/model/card/: Card.java
domain/model/src/main/java/co/com/sofka/model/card/gateways/: CardRepository.java
domain/model/src/main/java/co/com/sofka/model/events/: CardAddedToPlayer.java  DomainEvent.java  GameCreated.java  GameStarted.java  PlayerCreated.java
domain/model/src/main/java/co/com/sofka/model/game/: Game.java
domain/model/src/main/java/co/com/sofka/model/game/gateways/: GameRepository.java
domain/model/src/main/java/co/com/sofka/model/player/: Player.java
domain/model/src/main/java/co/com/sofka/model/player/gateways/: PlayerRepository.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/co/com/sofka/fullstackgame/usecase/: app.java
domain/usecase/src/main/java/co/com/sofka/generic/usecase/: UseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/addcardstoplayer/: AddCardsToPlayerUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/addplayer/: AddPlayerUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/addpointstoplayer/: AddPointsToPlayerUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/assingwinner/: AssingWinnerUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/creategame/: CreateGameUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/createplayer/: CreatePlayerUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/playerbyemail/: PlayerByEmailUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/removecardstoplayer/: RemoveCardsToPlayerUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/splitcards/: SplitCardsUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/startgame/: StartGameUseCase.java
infrastructure/driven-adapters/: pom.xml
infrastructure/driven-adapters/event-adapter/: build.gradle
infrastructure/driven-adapters/event-adapter/src/main/java/co/com/sofka/bus/: RabbitMQConsumer.java  RabbitMQEventBus.java
infrastructure/driven-adapters/event-adapter/src/main/java/co/com/sofka/event/: AuditEvent.java  EventListener.java  EventListenerSubscriber.java  EventPublisher.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/mongo/card/: CardDocument.java  MongoCardRepositoryAdapter.java  MongoDBCardRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/mongo/game/: GameDocument.java  MongoDBGameRepository.java  MongoGameRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/mongo/helper/: AdapterOperations.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/mongo/player/: MongoDBPlayerRepository.java  MongoPlayerRepositoryAdapter.java  PlayerDocument.java
infrastructure/driven-adapters/src/main/java/co/com/sofka/fullstackgame/adapter/: app.java
infrastructure/driven-adapters/src/main/java/co/com/sofka/fullstackgame/adapter/mongodb/: DocumentEventStored.java  MongoEventStoreRepository.java
infrastructure/driven-adapters/src/main/java/co/com/sofka/fullstackgame/adapter/rabbitmq/: EventListenerSubscriber.java  EventSubscriber.java  RabbitMQConsumer.java  RabbitMQEventBus.java
infrastructure/entry-points/: pom.xml
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/api/game/: GameHandler.java  GameRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/api/player/: PlayerHandler.java  PlayerRouterRest.java
infrastructure/entry-points/src/main/java/co/com/sofka/fullstackgame/controller/: GameController.java  WebSocketController.java  app.java
infrastructure/entry-points/src/main/java/co/com/sofka/fullstackgame/handler/: AppSocketHandler.java
infrastructure/entry-points/web-socket/: build.gradle
infrastructure/entry-points/web-socket/src/main/java/co/com/sofka/websocket/: SocketController.java  SocketHandler.java  SocketSender.java
(+1 files in other folders)
