rootProject.name = 'challenge-fullstack-game'

include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')
include ':event-adapter'
project(':event-adapter')?.projectDir = file('./infrastructure/driven-adapters/event-adapter')

include ':web-socket'
project(':web-socket').projectDir = file('./infrastructure/entry-points/web-socket')

