dependencies {
    implementation(project(":model"))
    implementation(project(":usecase"))
    implementation("org.springframework.boot:spring-boot-starter")
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('org.json:json:20220320')
}