dependencies {
    implementation(project(":model"))

    implementation('com.google.code.gson:gson:2.9.0')
    implementation('org.json:json:20220320')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation("org.reactivecommons.utils:object-mapper-api:0.1.0")
    testImplementation("org.reactivecommons.utils:object-mapper:0.1.0")
}
